# roots-backend

./: .gitignore  Dockerfile  README.md  agents.md  docker-compose.yaml  go.mod  main.go  pom.xml
.github/workflows/: docker-build-push.yml
.m2repo/org/springframework/boot/spring-boot-starter-parent/4.1.0/: spring-boot-starter-parent-4.1.0.pom.lastUpdated
handlers/: statushandler.go
server/: server.go  server_test.go
src/main/java/com/dreptschar/plantmanagerbackend/: PlantManagerBackendApplication.java
src/main/java/com/dreptschar/plantmanagerbackend/adapter/inbound/rest/: ActionPlansApiController.java  ActionTypesApiController.java  ApiUtil.java  PlantActionsApiController.java  PlantsApiController.java  RoomsApiController.java
src/main/java/com/dreptschar/plantmanagerbackend/adapter/inbound/rest/api/: ActionPlansApi.java  ActionTypesApi.java  PlantActionsApi.java  PlantsApi.java  RoomsApi.java
src/main/java/com/dreptschar/plantmanagerbackend/adapter/inbound/rest/api/model/: PlantSummaryResponse.java
src/main/java/com/dreptschar/plantmanagerbackend/adapter/outbound/jdbc/: PlantJdbcRepository.java
src/main/java/com/dreptschar/plantmanagerbackend/domain/model/: Plant.java
src/main/java/com/dreptschar/plantmanagerbackend/domain/service/: PlantQueryService.java
src/main/java/com/dreptschar/roots_backend/: PlantManagerBackendApplication.java
src/main/java/com/dreptschar/roots_backend/adapter/inbound/rest/: ActionTypesApiController.java  MockApiData.java  PlantsApiController.java  RoomsApiController.java
src/main/java/com/dreptschar/roots_backend/adapter/inbound/rest/mapper/: PlantSummaryResponseMapper.java
src/main/java/com/dreptschar/roots_backend/adapter/outbound/jdbc/: PlantJdbcRepository.java
src/main/java/com/dreptschar/roots_backend/config/: WebConfig.java
src/main/java/com/dreptschar/roots_backend/domain/model/: Plant.java
src/main/java/com/dreptschar/roots_backend/domain/service/: PlantQueryService.java
src/main/resources/: application-local.yaml  openapi.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dreptschar/roots_backend/adapter/inbound/rest/: PlantsApiControllerTest.java
src/test/java/com/dreptschar/roots_backend/adapter/inbound/rest/mapper/: PlantSummaryResponseMapperTest.java
